
spring.cloud.gateway.routes[0].cors.allowed-origins=http://localhost:4200
spring.cloud.gateway.routes[0].cors.allowed-methods=*
spring.cloud.gateway.routes[0].cors.allowed-headers=*
spring.cloud.gateway.routes[0].cors.allow-credentials=true
spring.cloud.gateway.routes[0].cors.max-age=3600
