spring.cloud.gateway.cors.allowed-origins=http://localhost:4200
spring.cloud.gateway.cors.allowed-methods=*
spring.cloud.gateway.cors.allowed-headers=*
spring.cloud.gateway.cors.allow-credentials=true
spring.cloud.gateway.cors.max-age=3600
