laboratory.params.x=55
laboratory.params.y=44

spring.datasource.url=jdbc:mysql://localhost:3306/laboratory_service
spring.datasource.username=laboratory_service
spring.datasource.password=laboratory_service

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
