user.params.a=4665
user.param.b=56665

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/user_service}
spring.datasource.username=${MYSQL_USERNAME:user_service}
spring.datasource.password=${MYSQL_PWD:user_service}

# JPA and Hibernate Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true