user.params.a=4665
user.param.b=56665

spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=user_service
spring.datasource.password=user_service

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true